Title

Sık Sorulan Sorular (SSS) - Atalay Ulusoy Kripto İşlem Botu

Description (meta)

Atalay Ulusoy kripto işlem botu hakkında sık sorulan sorular. Bot kullanımı, API ayarları, risk yönetimi, ödeme ve güvenlik konularında detaylı yanıtlar.

Sayfa metinleri

Geri Dön

Sık Sorulan Sorular

Merak ettiklerinizin yanıtları burada

Bilgilendirme kutusu

Aranan soruyu bulamadınız mı?

Destek Merkezi

İletişim

Kategori: Genel Sorular

Genel Sorular

Atalay Ulusoy Trading Bot nedir?

Atalay Ulusoy Trading Bot, TradingView sinyallerine göre otomatik olarak kripto para alım-satım işlemleri yapan profesyonel bir platformdur. 7/24 çalışan botumuz, belirlediğiniz stratejilere göre otomatik işlem yapar ve duygusal kararları ortadan kaldırarak sistematik ticaret yapmanızı sağlar.

Sistem nasıl çalışır?

Sistem 3 adımda çalışır: 1) TradingView'dan webhook ile alım/satım sinyali gelir, 2) Botumuz sinyali alır ve risk yönetimi kurallarınızı kontrol eder, 3) Onaylanmış sinyaller otomatik olarak bağlı olduğunuz borsada işleme dönüştürülür. Tüm süreç tamamen otomatiktir ve Telegram üzerinden anlık bildirim alırsınız.

Gerçek para ile işlem yapabilir miyim?

Evet! Platformumuzda hem TEST (demo) hem de REAL (gerçek) mod bulunmaktadır. TEST modunda sanal bakiye ile sistemi risk almadan deneyebilirsiniz. REAL moda geçtiğinizde, kendi borsa hesabınızdaki gerçek bakiyeniz ile işlem yapılır. Mod değiştirme butonu trading dashboard'da bulunur.

Fonlarım güvende mi?

Evet, tamamen güvende! Fonlarınız kendi borsa hesabınızda kalır, biz asla fonlarınıza doğrudan erişemeyiz. Sadece "trade" (işlem yapma) yetkisi olan API key kullanırsınız, "withdrawal" (para çekme) yetkisi vermezsiniz. Böylece botumuz sadece alım-satım yapabilir, para çekemez.

Kategori: Hesap ve Kayıt

Hesap ve Kayıt

Nasıl kayıt olabilirim?

Kayıt olmak çok kolay: 1) Ana sayfada "Kayıt Ol" butonuna tıklayın, 2) Ad, soyad, e-posta ve şifre bilgilerinizi girin, 3) Kullanım koşullarını ve gizlilik politikasını onaylayın, 4) E-posta adresinize gelen doğrulama linkine tıklayın. Kayıt sonrası 7 gün ücretsiz deneme süreniz başlar.

API anahtarlarımı nerede eklerim?

Kayıt olduktan sonra Trading Dashboard'a giriş yaptığınızda, sağ üst köşedeki "Ayarlar" veya "Borsa Bağlantıları" bölümünden API anahtarlarınızı ekleyebilirsiniz. Binance, Bybit, OKX gibi desteklenen borsalardan birini seçin, API Key ve Secret Key'inizi girin. API oluştururken mutlaka "trade" yetkisi verin, "withdrawal" yetkisi vermeyin.

Şifremi unuttum, ne yapmalıyım?

Giriş sayfasında "Şifremi Unuttum" linkine tıklayın. Kayıtlı e-posta adresinizi girin, size şifre sıfırlama linki gönderilecektir. Link 1 saat geçerlidir. E-posta gelmezse spam/gereksiz klasörünü kontrol edin.

Kategori: Bot Yapılandırması

Bot Yapılandırması

Botu nasıl başlatırım?

Bot başlatma adımları: 1) Borsa API anahtarlarınızı ekleyin, 2) Risk yönetimi ayarlarını yapın (pozisyon boyutu, stop loss, leverage), 3) TradingView webhook URL'sini kopyalayıp TradingView stratejinize ekleyin, 4) Trading Dashboard'da "Botu Başlat" butonuna tıklayın. Bot aktif olduğunda yeşil "ACTIVE" durumu görünür.

Risk yönetimi ayarları nelerdir?

Risk yönetimi ayarları: 1) Pozisyon Boyutu: Her işlemde kullanılacak sermaye yüzdesi (varsayılan %10), 2) Stop Loss: Maksimum kayıp yüzdesi (varsayılan %2), 3) Take Profit: Hedef kar yüzdesi, 4) Leverage: Kaldıraç oranı (1x-20x), 5) Günlük Zarar Limiti: Günde maksimum kayıp miktarı, 6) Trailing Stop: Otomatik kar koruma. Bu ayarlar Admin Dashboard > Risk Yönetimi bölümünden yapılır.

Trailing Stop Loss nedir?

Trailing Stop Loss, karınızı otomatik olarak koruyan akıllı bir özelliktir. Örnek: %5 trailing stop belirlediniz ve pozisyonunuz %10 kara geçti. Fiyat geri dönmeye başlarsa, %5 düştüğünde otomatik satış yapılır ve %5 karınız korunur. Fiyat yükselmeye devam ederse stop seviyesi de yükselerek karınızı maksimize eder.

Acil durdurma butonu ne işe yarar?

Acil Durdurma butonu, tüm açık pozisyonlarınızı anlık olarak kapatmanızı sağlar. Piyasada ani bir düşüş olduğunda veya botu durdurmak istediğinizde bu butona basın. Tüm pozisyonlar market emriyle kapatılır ve bot durdurulur. Bu özellik Trading Dashboard'da kırmızı buton olarak bulunur.

Kategori: TradingView Entegrasyonu

TradingView Entegrasyonu

TradingView webhook nasıl kurulur?

Webhook kurulumu: 1) Trading Dashboard'dan webhook URL'nizi kopyalayın, 2) TradingView'da stratejinizi açın, 3) "Alert" (Uyarı) oluşturun, 4) "Webhook URL" alanına kopyaladığınız URL'yi yapıştırın, 5) Message kısmına {{strategy.order.action}} yazın, 6) "Create" butonuna basın. Artık TradingView sinyalleri otomatik olarak botunuza iletilecektir.

Hangi TradingView stratejileri destekleniyor?

Tüm TradingView stratejileri desteklenmektedir! Pine Script ile yazdığınız herhangi bir stratejiyi kullanabilirsiniz. Stratejinizin "strategy.entry" ve "strategy.close" komutları içermesi yeterlidir. Popüler stratejiler: RSI, MACD, Bollinger Bands, Moving Average Crossover, Ichimoku, Elliott Wave vb. Kendi özel stratejinizi de yazabilirsiniz.

Sinyal gelmedi, sorun nedir?

Sinyal gelmiyorsa kontrol listesi: 1) Webhook URL'nin doğru kopyalandığını kontrol edin, 2) TradingView alert'inin aktif olduğundan emin olun, 3) Botunuzun "ACTIVE" durumda olduğunu kontrol edin, 4) API bağlantılarınızın çalıştığını test edin, 5) Admin Dashboard > Webhook Logs bölümünden gelen istekleri inceleyin. Sorun devam ederse destek ekibimize ulaşın.

Kategori: Ödeme ve Abonelik

Ödeme ve Abonelik

Fiyatlandırma nasıl?

Abonelik planlarımız: Ücretsiz Deneme: 7 gün, tüm özellikler, kredi kartı gerekmez. Basic Plan: Aylık 299 TL, tek borsa, 5 aktif bot. Pro Plan: Aylık 599 TL, 3 borsa, sınırsız bot, gelişmiş analiz. Premium Plan: Aylık 999 TL, tüm borsalar, öncelikli destek, özel stratejiler. Yıllık ödemede %20 indirim.

Hangi ödeme yöntemleri kabul edilir?

Kabul edilen ödeme yöntemleri: Kredi/Banka Kartı (Visa, Mastercard, Troy), Havale/EFT (Türk bankası hesapları), Kripto Para (USDT, BTC, ETH). Tüm ödemeler SSL şifrelemesi ile güvenli bir şekilde işlenir. Fatura otomatik olarak e-posta adresinize gönderilir.

Aboneliğimi iptal edebilir miyim?

Evet, istediğiniz zaman iptal edebilirsiniz. Payment Management sayfasından "Aboneliği İptal Et" butonuna tıklayın. İptal sonrası mevcut dönem sonuna kadar hizmet almaya devam edersiniz, yenileme yapılmaz. İptal ücret iadesi içermez, ancak kalan sürenizi kullanabilirsiniz. İstediğiniz zaman tekrar abone olabilirsiniz.

Kategori: Güvenlik

Güvenlik

API anahtarlarım güvende mi?

Evet, API anahtarlarınız maksimum güvenlikle saklanır: AES-256 şifrelemesi ile veritabanında saklanır, SSL/TLS ile şifreli kanal üzerinden iletilir, sadece işlem anında çözülür ve kullanılır, hiçbir çalışan veya üçüncü taraf erişemez, düzenli güvenlik auditleri yapılır. Ayrıca "withdrawal" yetkisi vermediğiniz için fonlarınızı çekme imkanı yoktur.

İki faktörlü kimlik doğrulama (2FA) var mı?

Evet, hesap güvenliği için 2FA önerilir ve mevcuttur. Ayarlar > Güvenlik bölümünden aktifleştirebilirsiniz. Google Authenticator veya Authy uygulaması kullanabilirsiniz. 2FA aktif olduğunda, giriş yaparken şifrenizin yanı sıra 6 haneli kod da gerekir. Büyük işlemler için de ek onay istenir.

Hesabım hacklendi, ne yapmalıyım?

Acil durum adımları: Hemen "Acil Durdurma" butonuna basarak tüm işlemleri durdurun. Ayarlar'dan tüm API bağlantılarını silin. Şifrenizi değiştirin. Borsa hesabınızdan API anahtarlarını iptal edin. Destek ekibimize acil olarak bildirin (support@atalayulusoy.com
). Hesabınızı geçici olarak dondurabiliriz. Fonlarınız borsanızda olduğu için, borsadaki güvenlik önlemleriniz de önemlidir.

Kategori: Teknik Sorunlar

Teknik Sorunlar

Bot çalışmıyor, ne yapmalıyım?

Sorun giderme adımları: Sayfa yenileyin (F5). Tarayıcı cache'ini temizleyin. Farklı tarayıcıda deneyin (Chrome önerilir). İnternet bağlantınızı kontrol edin. Borsa API durumunu kontrol edin (bazı borsalar bakım yapabilir). Admin Dashboard > System Status'tan sistem sağlığını kontrol edin. Sorun devam ederse destek talebi oluşturun.

İşlemler geç gerçekleşiyor?

Gecikme nedenleri ve çözümleri: TradingView gecikmesi (ücretsiz hesaplarda olabilir, premium önerilir). Borsa API gecikmesi (yüksek volatilitede). İnternet bağlantısı (stabil olmalı). Sunucu yükü (nadir, otomatik ölçeklenir). Normal gecikme 1-3 saniyedir, 10+ saniye gecikme varsa destek ekibine bildirin.

Grafik görünmüyor?

Grafik sorunları için: Sayfa yenileyin. Tarayıcı JavaScript'inin aktif olduğundan emin olun. Reklam engelleyici varsa devre dışı bırakın. Tarayıcı konsolunu açın (F12) ve hata mesajlarını kontrol edin. Farklı coin seçerek test edin. Sorun devam ederse ekran görüntüsü ile destek talebi oluşturun.

CTA

Hala Soru işaretleriniz mi Var?

Destek ekibimiz size yardımcı olmak için hazır.

Destek Talebi Oluştur

İletişim Formu

Footer linkleri

Hakkımızda

Destek

SSS

İletişim

Copyright

© [yıl] Atalay Ulusoy. Tüm hakları saklıdır.