{
    "app": {
        "title": "Atalay Ulusoy Auto Trade",
        "subtitle": "Kullan\u0131c\u0131 Paneli"
    },
    "nav": {
        "dashboard": "Kontrol Paneli",
        "trading": "\u0130\u015flem Paneli",
        "market": "Piyasa Analizi",
        "portfolio": "Portf\u00f6y Analizi",
        "history": "\u0130\u015flem Ge\u00e7mi\u015fi",
        "payment": "\u00d6deme Y\u00f6netimi",
        "admin": "Y\u00f6netici Paneli"
    },
    "auth": {
        "login": "Giri\u015f Yap",
        "register": "Kay\u0131t Ol",
        "logout": "\u00c7\u0131k\u0131\u015f Yap",
        "email": "E-posta",
        "password": "\u015eifre",
        "confirmPassword": "\u015eifreyi Onayla",
        "forgotPassword": "\u015eifremi Unuttum",
        "rememberMe": "Beni Hat\u0131rla",
        "noAccount": "Hesab\u0131n\u0131z yok mu?",
        "haveAccount": "Zaten hesab\u0131n\u0131z var m\u0131?",
        "signUp": "Kay\u0131t Ol",
        "signIn": "Giri\u015f Yap"
    },
    "trading": {
        "autoStart": "Otomatik Ba\u015flat",
        "normal": "NORMAL",
        "gate": "Gate",
        "on": "A\u00c7IK",
        "off": "KAPALI",
        "status": "Durum",
        "active": "Aktif",
        "inactive": "Pasif",
        "statistics": "\u0130statistik",
        "waitingSignals": "Bekleyen Sinyaller",
        "openPositions": "A\u00e7\u0131k Pozisyonlar",
        "time": "Zaman",
        "symbol": "Sembol",
        "operation": "\u0130\u015flem",
        "price": "Fiyat",
        "amount": "Miktar",
        "entry": "Giri\u015f",
        "target": "Hedef",
        "profit": "Kar",
        "loss": "Zarar",
        "buy": "AL",
        "sell": "SAT",
        "pending": "Bekliyor",
        "processing": "\u0130\u015fleniyor",
        "executed": "Ger\u00e7ekle\u015fti",
        "failed": "Ba\u015far\u0131s\u0131z",
        "completed": "Tamamland\u0131",
        "waiting": "Bekliyor",
        "noSignals": "Bekleyen sinyal yok",
        "noPositions": "A\u00e7\u0131k pozisyon yok",
        "loading": "Y\u00fckleniyor...",
        "save": "Kaydet",
        "cancel": "\u0130ptal",
        "confirm": "Onayla",
        "delete": "Sil",
        "edit": "D\u00fczenle",
        "add": "Ekle",
        "remove": "Kald\u0131r",
        "close": "Kapat",
        "open": "A\u00e7"
    },
    "market": {
        "overview": "Genel Bak\u0131\u015f",
        "orderBook": "Emir Defteri",
        "screener": "Taray\u0131c\u0131",
        "heatmap": "Is\u0131 Haritas\u0131",
        "technical": "Teknik",
        "news": "Haberler",
        "alerts": "Uyar\u0131lar",
        "liveData": "Canl\u0131 Veri",
        "export": "D\u0131\u015fa Aktar",
        "selectCoin": "Coin Se\u00e7",
        "search": "Ara...",
        "high24h": "24s Y\u00fcksek",
        "low24h": "24s D\u00fc\u015f\u00fck",
        "volume24h": "24s Hacim",
        "marketCap": "Piyasa De\u011feri",
        "change24h": "24s De\u011fi\u015fim",
        "candlestick": "Mum",
        "line": "\u00c7izgi",
        "area": "Alan"
    },
    "portfolio": {
        "totalValue": "Toplam De\u011fer",
        "totalProfit": "Toplam Kar",
        "totalLoss": "Toplam Zarar",
        "winRate": "Kazanma Oran\u0131",
        "totalTrades": "Toplam \u0130\u015flem",
        "profitableTrades": "Karl\u0131 \u0130\u015flemler",
        "losingTrades": "Zararl\u0131 \u0130\u015flemler",
        "averageProfit": "Ortalama Kar",
        "averageLoss": "Ortalama Zarar",
        "bestTrade": "En \u0130yi \u0130\u015flem",
        "worstTrade": "En K\u00f6t\u00fc \u0130\u015flem",
        "assetAllocation": "Varl\u0131k Da\u011f\u0131l\u0131m\u0131",
        "performance": "Performans",
        "breakdown": "Da\u011f\u0131l\u0131m"
    },
    "history": {
        "title": "\u0130\u015flem Ge\u00e7mi\u015fi",
        "filters": "Filtreler",
        "startDate": "Ba\u015flang\u0131\u00e7 Tarihi",
        "endDate": "Biti\u015f Tarihi",
        "exchange": "Borsa",
        "tradingPair": "\u0130\u015flem \u00c7ifti",
        "tradeType": "\u0130\u015flem Tipi",
        "all": "T\u00fcm\u00fc",
        "id": "\u0130\u015flem ID",
        "timestamp": "Zaman",
        "pair": "\u00c7ift",
        "type": "Tip",
        "fee": "Komisyon",
        "profitLoss": "Kar/Zarar",
        "signalSource": "Sinyal Kayna\u011f\u0131",
        "executionDelay": "Gecikme",
        "orderBook": "Emir Defteri",
        "spread": "Spread",
        "itemsPerPage": "Sayfa ba\u015f\u0131na \u00f6\u011fe",
        "page": "Sayfa",
        "of": "/",
        "previous": "\u00d6nceki",
        "next": "Sonraki"
    },
    "payment": {
        "title": "\u00d6deme Y\u00f6netimi",
        "subscription": "Abonelik Plan\u0131",
        "freeTrial": "\u00dccretsiz Deneme",
        "basic": "Temel",
        "premium": "Premium",
        "enterprise": "Kurumsal",
        "currentPlan": "Mevcut Plan",
        "upgrade": "Y\u00fckselt",
        "downgrade": "D\u00fc\u015f\u00fcr",
        "paymentMethod": "\u00d6deme Y\u00f6ntemi",
        "iban": "IBAN",
        "cash": "Nakit",
        "creditCard": "Kredi Kart\u0131",
        "transactions": "\u0130\u015flemler",
        "date": "Tarih",
        "description": "A\u00e7\u0131klama",
        "status": "Durum",
        "pending": "Bekliyor",
        "approved": "Onayland\u0131",
        "rejected": "Reddedildi",
        "balance": "Bakiye",
        "testBalance": "Test Bakiyesi",
        "daysRemaining": "Kalan G\u00fcn"
    },
    "admin": {
        "title": "Y\u00f6netici Paneli",
        "users": "Kullan\u0131c\u0131lar",
        "apiConfig": "API Yap\u0131land\u0131rmas\u0131",
        "contracts": "S\u00f6zle\u015fmeler",
        "tradingMonitor": "\u0130\u015flem \u0130zleme",
        "systemMetrics": "Sistem Metrikleri",
        "webhookConfig": "Webhook Yap\u0131land\u0131rmas\u0131",
        "totalUsers": "Toplam Kullan\u0131c\u0131",
        "activeUsers": "Aktif Kullan\u0131c\u0131",
        "totalRevenue": "Toplam Gelir",
        "systemHealth": "Sistem Sa\u011fl\u0131\u011f\u0131"
    },
    "common": {
        "loading": "Y\u00fckleniyor...",
        "error": "Hata",
        "success": "Ba\u015far\u0131l\u0131",
        "warning": "Uyar\u0131",
        "info": "Bilgi",
        "confirm": "Onayla",
        "cancel": "\u0130ptal",
        "save": "Kaydet",
        "delete": "Sil",
        "edit": "D\u00fczenle",
        "add": "Ekle",
        "remove": "Kald\u0131r",
        "close": "Kapat",
        "open": "A\u00e7",
        "yes": "Evet",
        "no": "Hay\u0131r",
        "ok": "Tamam",
        "back": "Geri",
        "next": "\u0130leri",
        "previous": "\u00d6nceki",
        "search": "Ara",
        "filter": "Filtrele",
        "sort": "S\u0131rala",
        "export": "D\u0131\u015fa Aktar",
        "import": "\u0130\u00e7e Aktar",
        "download": "\u0130ndir",
        "upload": "Y\u00fckle",
        "refresh": "Yenile",
        "settings": "Ayarlar",
        "help": "Yard\u0131m",
        "about": "Hakk\u0131nda",
        "contact": "\u0130leti\u015fim",
        "privacy": "Gizlilik",
        "terms": "\u015eartlar"
    },
    "errors": {
        "generic": "Bir hata olu\u015ftu. L\u00fctfen tekrar deneyin.",
        "network": "A\u011f hatas\u0131. \u0130nternet ba\u011flant\u0131n\u0131z\u0131 kontrol edin.",
        "auth": "Kimlik do\u011frulama hatas\u0131. L\u00fctfen tekrar giri\u015f yap\u0131n.",
        "notFound": "Sayfa bulunamad\u0131.",
        "serverError": "Sunucu hatas\u0131. L\u00fctfen daha sonra tekrar deneyin.",
        "validation": "L\u00fctfen t\u00fcm alanlar\u0131 do\u011fru \u015fekilde doldurun."
    }
}